# DB config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=dung
DB_NAME=postgres

# Mail config
FROM_MAIL=phngdung@yandex.com
MAIL_PASS=abcD123$
MAIL_HOST=smtp.yandex.com
MAIL_PORT=587

#KEY
SECRET_JWT=abcD123